{
	modules =
	{
		clean = "https://raw.githubusercontent.com/WellingtonDias/bolt-clean/master/index.js",
		git-commit = "https://raw.githubusercontent.com/WellingtonDias/bolt-git-commit/master/index.js",
		merge = "https://raw.githubusercontent.com/WellingtonDias/bolt-merge/master/index.js"
	},
	clean = "./output/flamma.lua",
	git-commit = "",
	merge =
	{
		input =
		[
			["./source/Helper/",["header","filter","filterString","filterArray","printPair","printTable","throwError"],".lua"],
			["./source/Lexer/",["header","createToken","readComment","readWord","readNumber","readString","readPunctuation","composeStream","createStream","printToken","printStream"],".lua"],
			["./source/Paser/",["header","throwError","readToken","createNode","formatExpression","filterExpression","composeExpression","readDeclaration","readDeclaration_mutability","readDeclaration_identifiers","readDeclaration_expressions","composeBlock","createStream","printStream"],".lua"],
			["./source/Interpreter/",["header","resolveOperand","resolveOperands","runExpression","runDeclaration","runBlock","runStream"],".lua"],
			"./source/cli.lua"
		],
		output = "./output/flamma.lua"
	},
	macros =
	{
		build = "merge",
		commit = "git-commit",
		clean = "clean"
	}
}
