{
	modules =
	{
		clean = "https://raw.githubusercontent.com/WellingtonDias/bolt-clean/master/index.js",
		git-commit = "https://raw.githubusercontent.com/WellingtonDias/bolt-git-commit/master/index.js",
		merge = "https://raw.githubusercontent.com/WellingtonDias/bolt-merge/master/index.js"
	},
	clean = "./output/flamma.lua",
	git-commit = "",
	merge =
	{
		input = [["./source/",["helper","lexer","paser","interpreter","cli"],".lua"]],
		output = "./output/flamma.lua"
	},
	macros =
	{
		build = "merge",
		commit = "git-commit",
		clean = "clean"
	}
}
